{
  "name": "pointverse-h5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "点界 PointVerse H5 交互原型",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
